<html>
    <head>
        <title>Animation</title>
        <style>
            .ani{
                background-color: cyan;
                height: 15%;
                animation-name: grras;         
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes grras {
                0%{
                    width: 0%;
                    font-size: 0px;
                }
                10%{
                    width: 10%;
                    font-size: 10px;
                }
                40%{
                    width: 40%;
                    font-size: 40px;
                    background-color: green;
                }
                70%{
                    width: 70%;
                    font-size: 70px;
                    background-color: brown;
                }
                100%{
                    font-size: 70px;
                    width: 100%;
                    background-color: yellowgreen;
                }
            }
        </style>
    </head>
    <body>
        <div class="ani">hello</div>
    </body>
</html>