<html>
    <head>
        <title>Card</title>
        <style>
            .main{
                display: flex;
                /* flex-wrap: wrap; */
            }
            .container{
                height: 50%;
                width: 25%;
                border: 2px solid green;
                border-radius: 2%;
            }
            .title{
                font-weight: 600;
                padding-left: 3%;
                margin: 2%;
            }
            .cont{
                padding-left: 3%;
                margin: 2%;
            }
            .lin{
                background-color: blue;
                margin: 2%;
                width: 40%;
                color: white;
                padding: 1%;
                border-radius: 10px;
                margin-left: 5%;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <div class="container">
            <img src="media/wallpepar.jpg" height="60%" width="100%">
            <div class="title">Card title</div>
            <div class="cont">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, iste?</div>
            <div class="lin">Go Somewhere</div>
        </div>
        <div class="container">
            <img src="media/wallpepar.jpg" height="60%" width="100%">
            <div class="title">Card title</div>
            <div class="cont">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, iste?</div>
            <div class="lin">Go Somewhere</div>
        </div>
        <div class="container">
            <img src="media/wallpepar.jpg" height="60%" width="100%">
            <div class="title">Card title</div>
            <div class="cont">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, iste?</div>
            <div class="lin">Go Somewhere</div>
        </div>
        <div class="container">
            <img src="media/wallpepar.jpg" height="60%" width="100%">
            <div class="title">Card title</div>
            <div class="cont">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, iste?</div>
            <div class="lin">Go Somewhere</div>
        </div>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ad eveniet expedita dolores laudantium cum sit voluptatum assumenda tempora laboriosam sed harum dolorum, ratione ipsum dignissimos? Numquam, rem! Itaque temporibus cumque adipisci doloribus possimus culpa id exercitationem, eveniet eum sit distinctio voluptas deserunt incidunt dicta laudantium dolores unde delectus dolor quisquam necessitatibus nisi sed amet fugit in? Veritatis laudantium ab officia. Odit at ea molestiae autem dolorem tenetur, quo, incidunt itaque nobis minus neque rerum laboriosam reiciendis natus, ullam porro nesciunt laudantium a quisquam aliquid repellendus doloribus recusandae delectus? Soluta officia doloremque commodi illo nesciunt aliquam accusantium impedit. Repellendus, voluptas.</p>
    </body>
</html>