<html>
    <head>
        <title>Flex Box</title>
        <style>
            .container{
                background-color: cyan;
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: row; */
            }
            .sub{
                height: 100px;
                width: 100px;
                background-color: rgb(7, 57, 57);
                margin: 1%;
            }
            /* .sub2{
                background-color: bisque;
                width: 400px;
                height: 400px;
                margin: 1%;
                display: flex;
            }
            .subb{
                width: 50%;
                height: 100%;
                background-color: black;
                margin: 0.5%;
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sub">1</div>
            <div class="sub2">
                <div class="subb"></div>
                <div class="subb"></div>
            </div>
            <div class="sub">3</div>
            <div class="sub">3</div>
            <div class="sub">3</div>
            <div class="sub">3</div>
            <div class="sub">3</div>
            <div class="sub">3</div>
            <div class="sub">3</div>
            <div class="sub">3</div>
            <div class="sub">3</div>

        </div>
    </body>
</html>