<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Animation</title>
    <style>
        .outer{
            width: 300px;
            height: 300px;
            border: 2px solid green;
            margin-left: 30%;
            position: relative;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            animation-name: ani;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            border-radius: 100%;
            transform: rotate(60deg);
        }
        @keyframes ani {
            0%{
                top: 0;
                left: 0;
                opacity: 0;
            }
            20%{
                top: 200px;
                left: 0;
                opacity: 0.2;
                background-color: bisque;
            }
            40%{
                top: 200px;
                left: 200px;
                /* right: 0; */
                opacity: 0.4;
            }
            60%{
                top: 0;
                left: 200px;
                opacity: 0.6;
            }
            80%{
                top: 0;
                left: 0;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>