<html>
  <head>
    <title>Text Properties</title>
    <!-- 
        16
        17
        
     -->
    <style>
      .text {
        color: blue;
        font-family: cursive;
        font-size: 17px;
        font-weight: 500;
        font-style: italic;
        text-align: justify;
        text-align-last: center;
        text-indent: 10%;
        /* text-decoration: ; */
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-color: red;
        line-height: 4;
        height: 35%;
        background-color: bisque;
        overflow: auto;
        width: 70%;
        padding: 2%;
      }
    </style>
  </head>
  <body>
    <div class="text">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quaerat
      sequi vel? Vel delectus sit exercitationem totam dolore commodi, quos
      nobis corrupti necessitatibus nostrum alias consequatur nihil excepturi
      explicabo earum iste unde repudiandae repellendus perspiciatis eligendi
      similique cumque ullam? Sapiente dicta obcaecati repellendus eaque vitae
      libero beatae, aut dolorem. Voluptatum debitis porro nam facere totam odit
      dicta velit iure iusto voluptatibus corrupti, inventore natus voluptates.
      Magni facere dolores, illo architecto animi pariatur tempora tempore
      soluta esse deserunt ratione molestias laudantium natus debitis! Dolores
      sed quas aperiam? Deleniti beatae ullam, officiis corporis debitis et
      alias maiores pariatur blanditiis ad! Inventore, ducimus?
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro natus
      non dolorum, similique magni dignissimos deserunt, tenetur error nemo eum
      quidem, sit architecto sed impedit culpa. Sunt esse necessitatibus culpa!
      Corporis amet est nulla nemo blanditiis aspernatur, quasi omnis magnam
      voluptas aperiam dolorum sequi laudantium nisi. Omnis, deserunt eos.
    </p>
  </body>
</html>
