<html>
    <head>
        <title>Transform</title>
        <style>
            .trans{
                /* background-color: green; */
                color: rgb(163, 5, 5);
                width: 400px;
                height: 400px;
                font-size: 100px;
                animation-name: grras;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                /* transform: rotate3d(300deg); */
                margin-left: 400px;
            }
            @keyframes grras {
                from{
                    width: 0%;
                    margin-left: 0%;
                    height: 0%;
                    /* font-size: 0px; */
                    transform: rotate(10deg);
                }
                to{
                    transform: rotate(180deg);
                    margin-left: 400px;
                }
            }

        </style>
    </head>
    <body>
        
        <div class="trans">Grras Solution</div>
    </body>
</html>